<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E53-x7-WTZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="gYv-nV-Uz8">
            <objects>
                <viewController id="E53-x7-WTZ" customClass="TransitionViewController" customModule="sample_coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBo-uA-A7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-AF-gwX">
                                <rect key="frame" x="12.5" y="233" width="350" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-EJ-cM7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-C7-mdV">
                                        <rect key="frame" x="0.0" y="100" width="350" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-Nq-aIE">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="100"/>
                                                <state key="normal" title="Push"/>
                                                <connections>
                                                    <action selector="push" destination="E53-x7-WTZ" eventType="touchUpInside" id="mrq-B3-Vbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-5l-Yji">
                                                <rect key="frame" x="87.5" y="0.0" width="87.5" height="100"/>
                                                <state key="normal" title="Pop"/>
                                                <connections>
                                                    <action selector="pop" destination="E53-x7-WTZ" eventType="touchUpInside" id="XYv-R5-Hgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-Z4-kYK">
                                                <rect key="frame" x="175" y="0.0" width="87.5" height="100"/>
                                                <state key="normal" title="PopToRoot"/>
                                                <connections>
                                                    <action selector="popToRoot" destination="E53-x7-WTZ" eventType="touchUpInside" id="gUL-1S-pjP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-K1-ZOG">
                                                <rect key="frame" x="262.5" y="0.0" width="87.5" height="100"/>
                                                <state key="normal" title="Flow 3"/>
                                                <connections>
                                                    <action selector="startFlow" destination="E53-x7-WTZ" eventType="touchUpInside" id="DnO-FW-8Fd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="NOW-ge-cku"/>
                                    <constraint firstAttribute="height" constant="200" id="Yy1-Wk-2G2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRH-AF-gwX" firstAttribute="centerX" secondItem="hBo-uA-A7J" secondAttribute="centerX" id="Fsl-MU-7Kd"/>
                            <constraint firstItem="bRH-AF-gwX" firstAttribute="centerY" secondItem="hBo-uA-A7J" secondAttribute="centerY" id="JXz-VN-T4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GF-hM-2wu"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="mQK-EJ-cM7" id="sMD-BX-fWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDg-yf-pyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
